VITE_SUPABASE_PROJECT_ID="pnubfcgoaftnrvfoxxck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudWJmY2dvYWZ0bnJ2Zm94eGNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMjg1MDcsImV4cCI6MjA2NjgwNDUwN30.tHj2qwIkZzUJIQ4kPYdGxTHQEA8Vf1F-ivPd0Iz00cc"
VITE_SUPABASE_URL="https://pnubfcgoaftnrvfoxxck.supabase.co"
